2.1 Matplotlib库入门


2.1.1 Matplotlib库的介绍
(1)Matplotlib库的使用
Matplotlib库由各种可视化类构成，内部结构复杂，受MATLAB启发
matplotlib.pyplot是绘制各类可视化图形的命令子库，相当于快捷方式
    import matplotlib.pyplot as plt
(2)pyplot的绘图区域
plt.subplot(nrows,ncols,plot_number)
plt.subplot(3,2,4)


2.1.2 pyplot的plot函数
(1)plot()函数
•x：X轴数据，列表或数组，可选
•y：Y轴数据，列表或数组
•format_string：控制曲线的格式字符串，可选
•**kwargs：第二组或更多(x,y,format_string)
当绘制多条曲线时，各条曲线的X不能省略
(2)format_string：控制曲线的格式字符串，可选
由颜色字符、风格字符和标记字符组成
------------------------
颜色字符      说明
'b'         蓝色
'g'         绿色
'r'         红色
'c'         青绿色
'#008000'   RGB某颜色
'm'         洋红色
'y'         黄色
'k'         黑色
'w'         白色
'0.8'       灰度值字符串
------------------------
风格字符      说明
'-'         实线
'--'        破折线
'-.'        点划线
':'         虚线
''''        无线条
------------------------
标记字符      说明
'.'         点标记
','         像素标记
'o'         实心圈标记
'v'         倒三角标记
'^'         上三角标记
'>'         右三角标记
'<'         左三角标记
'1'         下花三角标记
'2'         上花三角标记
'3'         左花三角标记
'4'         右花三角标记
's'         实心方形标记
'p'         实心五角标记
'*'         星形标记
'h'         竖六边形标记
'H'         横六边形标记
'+'         十字标记
'x'         x标记
'D'         菱形标记
'd'         瘦菱形标记
'|'         垂直线标记



2.1.3 pyplot的中文显示
(1)第一种方法
pyplot并不默认支持中文显示，需要rcParams修改字体实现
'font.family'       用于显示字体的名字
    •'SimHei'   黑体
    •'Kaiti'    楷体
    •'Lisu'     隶书
    •'FangSong' 仿宋
    •'YouYuan'  幼圆
    •'STSong'   华文宋体
'font.style'        字体风格，正常'normal'或斜体'italic'
'font.size'         字体大小，整数字号或者'large'、'x-small'
(2)第二种方法
在有中文输出的地方单独增加属性
fontproperties = 'SimHei'
fontsize = 20


2.1.4 pyplot的文本显示
(1)文本显示函数
函数                   说明
plt.xlabel()        对x轴增加文本标签
plt.ylabel()        对y轴增加文本标签
plt.title()         对图形整体增加文本标签
plt.text()          在任意位置增加文本
plt.annotate()      在图形中增加带箭头的注释
(2)annotate
plt.annotate(s,xy=arrow_crd,xytext=text_crd,arrowprops=dict)








